{
    "$schema": "https://www.flowlauncher.com/schemas/plugin.schema.json",
    "ID": "b267a7e7-4828-464f-b388-b96563209ba6",
    "ActionKeyword": "ts",
    "Name": "TimeSlice",
    "Description": "A Flow Launcher plugin that converts time in HH:MM[:SS] format into decimal hours and copies it to the clipboard instantly.",
    "Author": "Aaqil101",
    "Version": "1.0.0",
    "Language": "python",
    "Website": "https://github.com/Aaqil101/TimeSlice",
    "IcoPath": "Assets\\app.png",
    "ExecuteFileName": "main.py"
}
