{
    "python.envFile": "${workspaceFolder}/.env",
    "cSpell.words": [
        "Aaqil",
        "flowlauncher",
        "Freepik",
        "Mihimihi",
        "notiz",
        "plugindir",
        "pwsh",
        "pyflowlauncher",
        "pyperclip",
        "softprops"
    ]
}
